app/home/home.jade
.container(ng-controller='HomeCtrl')
  .col-sm-12
    // FORM
    button.btn.btn-success.addCollection(ng-show='authData !== null', ng-click="showModal=true;resetCollectionForm();") Add Collection
    .row
      .collections.col-md-4(ng-repeat='(key, collection) in sortedCollections')
        .card
          img.card-img-top(data-src="holder.js/100%x180/?text=Image cap" alt="Card image cap")
          .card-block
            h4.card-title
              a(ng-href='#/collections/{{key}}')  {{collection.title}} 
              span.byline
                span(ng-bind="users[collection.authorId].email || 'unknown'")
            p.card-text
              | {{collection.desc}}
              br
          ul.list-group.list-group-flush
              li.list-group-item
                  span.tags
                    a.tag(ng-repeat='tag in collection.tags', ng-href='#/tags/{{tag.text}}') {{tag.text}}
          .card-footer.text-muted
              span.glyphicon.glyphicon-remove.deleteCollection(ng-click='deleteCollection(key, collections)', aria-hidden='true', ng-hide='collection.authorId!==authData.uid')
              | {{collection.type}}
              .upvote(style='cursor:pointer;', ng-click='upvote(key)', ng-style="upvoted(collection) && {'color':'#93c54b'} || {'color':'#fff'}")
                span.arrow ▲
                span.upvoteNum(ng-bind='countupvotes(collection)')
    .modal.fade(modal='showModal', close='showModal=false')
      .modal-dialog
        .modal-content
          form(name='userForm', ng-submit='addCollection()', ng-keypress='processKeypress($event)')
            .modal-header
              button.close(type='button', ng-click='showModal=false', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
              h4.modal-title Add Collection
            .modal-body
              .form-group
                label Collection Title: 
                input.form-control(type='text', name='title', ng-model='newcollection.title')
              .form-group
                label(for='sel1') Type:
                select#sel1.form-control(ng-model='newcollection.type', name='type')
                  option Reference
                  option Track
              .form-group
                label Description: 
                input.form-control(type='text', name='description', ng-model='newcollection.description')
              .form-group
                label Tags: 
                tags-input(ng-model='newcollection.tags', add-on-paste='true')
                  auto-complete(source='tags')
            .modal-footer
              button.btn.btn-default(type='button', ng-click='showModal=false', data-dismiss='modal') Close
              button.btn.btn-primary(type='submit', ng-click='showModal=false') Submit

app/home/home.html
<div class="container" ng-controller="HomeCtrl">
    <div class="col-sm-12">
        <!-- FORM -->
        <button class="btn btn-success addCollection" ng-show="authData !== null" ng-click="showModal=true;resetCollectionForm();">Add Collection</button>

        <div class='row'>
            <div class='collections col-md-4' ng-repeat="(key, collection) in collections">
                <div class="card">
                      <img class="card-img-top"/>
                      <div class="card-block">
                        <h4 class="card-title">
                            <a ng-href="#/collections/{{key}}">
                                {{collection.title}}
                            </a>
                        </h4>
                        <p class="card-text">{{collection.desc}}<br/></p>
                        <ul class="list-group tags list-group-flush">
                          <li class="list-group-item">
                              <div class="tags">
                                  <a ng-repeat="tag in collection.tags" ng-href="#/tags/{{tag.text}}" class="tag">{{tag.text}}</a>
                              </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-footer homeFooter">
                        <span ng-click="deleteCollection(key, collections)" aria-hidden="true" ng-hide="collection.authorId!==authData.uid" class="glyphicon glyphicon-remove deleteCollection">
                        </span>
                        {{collection.type}}
                      <div style="cursor:pointer;" ng-click="upvote(key)" ng-style="upvoted(collection) &amp;&amp; {'color':'#93c54b'} || {'color':'#e5e5e5'}" class="upvote">
                          <span class="arrow">▲</span>
                          <span ng-bind="countupvotes(collection)" class="upvoteNum"></span>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div modal="showModal" class="modal fade" close="showModal=false">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form name="userForm" ng-submit="addCollection()" ng-keypress="processKeypress($event)">
                        <div class="modal-header">
                            <button type="button" ng-click="showModal=false" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title">Add Collection</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Collection Title: </label>
                                <input type="text" name="title" class="form-control" ng-model="newcollection.title">
                            </div>
                            <div class="form-group">
                                <label for="sel1">Type:</label>
                                <select ng-model="newcollection.type" name="type" class="form-control" id="sel1">
                                    <option>Reference</option>
                                    <option>Track</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Description: </label>
                                <input type="text" name="description" class="form-control" ng-model="newcollection.description">
                            </div>
                            <div class="form-group">
                                <label>Tags: </label>
                                <tags-input ng-model="newcollection.tags" add-on-paste="true">
                                    <auto-complete source="tags"></auto-complete>
                                </tags-input>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" ng-click="showModal=false" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="submit" ng-click="showModal=false" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
